version: '3.4'

services:
  bandsearch:
    networks:
      - bandsearchrecover
    image: ${DOCKER_REGISTRY-}bandsearch
    environment:
      - "ConnectionStrings:Host=postgresql;Username=postgres;Password=qwerty;Database=postgres"
    build:
      context: .
      dockerfile: bandsearchrecover/Dockerfile
    depends_on:
     - postgresql
  postgresql:
    networks:
      - bandsearchrecover
    ports:
      - 5432:5432
    image: postgres
    volumes:
      - pdata:/var/lib/pdatal/aaa
      - ./bandsearchrecover/init:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: qwerty
      POSTGRES_DATABASE: postgres
volumes:
  pdata:  
networks:
  bandsearchrecover: